
# Configurações do Supabase
SUPABASE_URL=https://toflqarbmycksdvnimbw.supabase.co
SUPABASE_KEY=sb_publishable_ofDByhe8E19vU7BGLbnXZQ_DNlhl1aM
SUPABASE_SERVICE_KEY=sb_secret_QAfPhyMeE5BVrvSR4BnNiQ_QwfrM7KE
USE_SUPABASE=true