<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Solicitações de Personais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00ff88;
            --primary-dark: #00cc6d;
            --primary-light: #027500;
            --secondary: #111111;
            --secondary-light: #222222;
            --accent: #ccffcc;
            --dark: #111111;
            --light: #f5fff5;
            --gray: #6b7280;
            --danger: #ff4757;
            --warning: #f59e0b;
            --success: #10b981;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: linear-gradient(270deg, #000000, #003311, #000000);
            background-size: 600% 600%;
            color: white;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            background: linear-gradient(135deg, #000 0%, #111 50%, #0a0a0a 100%);
            padding: 1.5rem 2.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
            margin-bottom: 30px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-img {
            height: 50px;
            width: auto;
        }

        .admin-title {
            color: var(--primary);
            font-size: 1.8rem;
            font-weight: bold;
        }

        .admin-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: var(--danger);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: #ff3742;
            transform: translateY(-2px);
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .tab {
            padding: 15px 30px;
            background: transparent;
            border: 2px solid transparent;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            color: #ccc;
            font-weight: 500;
            transition: all 0.3s;
            flex: 1;
            text-align: center;
        }

        .tab.active {
            background: var(--primary);
            color: var(--secondary);
            font-weight: bold;
            border-color: var(--primary);
            box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
        }

        .tab:hover:not(.active) {
            background: rgba(0, 255, 136, 0.1);
            color: var(--primary);
            border-color: rgba(0, 255, 136, 0.3);
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .ads-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .ad-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .ad-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary);
        }

        .ad-card.pending {
            border-color: var(--warning);
            background: rgba(245, 158, 11, 0.1);
        }

        .ad-card.approved {
            border-color: var(--success);
            background: rgba(16, 185, 129, 0.1);
        }

        .status-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-badge.pending {
            background: var(--warning);
            color: white;
        }

        .status-badge.approved {
            background: var(--success);
            color: white;
        }

        .ad-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
            font-size: 1.4rem;
            padding-right: 100px;
        }

        .ad-info {
            margin-bottom: 10px;
            color: #ddd;
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }

        .ad-info strong {
            color: var(--primary);
            min-width: 120px;
        }

        .ad-info span {
            flex: 1;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .approve-btn {
            background: var(--success);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .approve-btn:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
        }

        .reject-btn {
            background: var(--danger);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .reject-btn:hover {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }

        .delete-btn {
            background: var(--danger);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .delete-btn:hover {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            z-index: 1000;
            animation: slideInRight 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .notification.success {
            background: rgba(16, 185, 129, 0.9);
            border-left: 4px solid var(--success);
        }

        .notification.error {
            background: rgba(239, 68, 68, 0.9);
            border-left: 4px solid var(--danger);
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 136, 0.2);
            transition: transform 0.3s;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .stat-label {
            color: #ccc;
            font-size: 1rem;
        }

        .no-ads {
            text-align: center;
            padding: 60px 40px;
            color: #aaa;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 2px dashed rgba(255, 255, 255, 0.1);
        }

        .no-ads i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary);
            opacity: 0.5;
        }

        .login-section {
            max-width: 400px;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(0, 255, 136, 0.3);
            text-align: center;
        }

        .login-section h2 {
            color: var(--primary);
            margin-bottom: 30px;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--primary);
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
        
        }

        .login-btn {
            background: var(--primary);
            color: var(--secondary);
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            width: 100%;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .login-btn:hover {
          background-color: #006d3a;
            
          
        }

        /* NOVOS ESTILOS PARA ENVIO EM MASSA */
        .bulk-email-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid rgba(0, 255, 136, 0.3);
            backdrop-filter: blur(10px);
        }

        .bulk-email-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .bulk-email-title {
            color: var(--primary);
            font-size: 1.4rem;
            font-weight: bold;
        }

        .bulk-email-info {
            color: #ccc;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .email-form {
            display: grid;
            gap: 15px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 15px;
            align-items: start;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-control label {
            color: var(--primary);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-control input,
        .form-control textarea {
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .form-control input:focus,
        .form-control textarea:focus {
            outline: none;
            border-color: var(--primary);
            
        }

        .form-control textarea {
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }

        .bulk-email-btn {
            background: var(--primary);
            color: var(--secondary);
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .bulk-email-btn:hover {
        background-color: #037a42;
          
           
        }

        .bulk-email-btn:disabled {
            background: var(--gray);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .progress-container {
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            display: none;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #ccc;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 4px;
            transition: width 0.3s ease;
            width: 0%;
        }

        .recipients-list {
            margin-top: 15px;
            max-height: 150px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 10px;
        }

        .recipient-item {
            padding: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.85rem;
            color: #ccc;
        }

        .recipient-item:last-child {
            border-bottom: none;
        }

        .test-email-btn {
            background: var(--warning);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin: 10px auto;
        }

        .test-email-btn:hover {
            background: #e58e0b;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .admin-header {
                padding: 1rem;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .tabs {
                flex-direction: column;
            }

            .ads-grid {
                grid-template-columns: 1fr;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .bulk-email-header {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .ad-card {
                padding: 20px;
            }

            .ad-info {
                flex-direction: column;
                gap: 5px;
            }

            .ad-info strong {
                min-width: auto;
            }

            .login-section {
                margin: 50px 20px;
                padding: 30px 20px;
            }

            .bulk-email-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="loginSection" class="login-section">
        <h2><i class="fas fa-lock"></i> Acesso Administrativo</h2>
        <div class="form-group">
            <label for="senhaAdmin">Senha de Acesso</label>
            <input type="password" id="senhaAdmin" placeholder="Digite a senha administrativa">
        </div>
        <button class="login-btn" onclick="verificarSenha()">
            <i class="fas fa-sign-in-alt"></i> Entrar no Sistema
        </button>
        <p style="color: #aaa; margin-top: 20px; font-size: 0.9rem;">
            Senha padrão: <strong>admin123</strong>
        </p>
    </div>

    <div id="adminContent" style="display: none;">
        <header class="admin-header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="logo.png" alt="Logo" class="logo-img">
                    <h1 class="admin-title">Painel Administrativo</h1>
                </div>
                <div class="admin-controls">
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Sair
                    </button>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-number" id="totalPendentes">0</div>
                    <div class="stat-label">Solicitações Pendentes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalAprovados">0</div>
                    <div class="stat-label">Anúncios Aprovados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalAnuncios">0</div>
                    <div class="stat-label">Total de Anúncios</div>
                </div>
            </div>

            <!-- NOVA SEÇÃO: ENVIO DE EMAIL EM MASSA -->
            <div class="bulk-email-section">
                <div class="bulk-email-header">
                    <h2 class="bulk-email-title">
                        <i class="fas fa-envelope"></i> Enviar Email para Todos os Aprovados
                    </h2>
                    <span id="totalRecipients" style="color: var(--primary); font-weight: bold;">0 destinatários</span>
                </div>
                
                <p class="bulk-email-info">
                    <i class="fas fa-info-circle"></i> Envie uma mensagem para todos os personais trainers aprovados no sistema.
                </p>

                <div class="email-form">
                    <div class="form-row">
                        <div class="form-control">
                            <label for="emailSubject">Assunto do Email:</label>
                            <input type="text" id="emailSubject" placeholder="Ex: Novidades da Plataforma" value="Novidades da Plataforma Gym P2">
                        </div>
                        <div class="form-control">
                            <label for="emailSender">Remetente:</label>
                            <input type="text" id="emailSender" placeholder="Seu nome" value="Equipe Gym P2">
                        </div>
                    </div>
                    
                    <div class="form-control">
                        <label for="emailMessage">Mensagem:</label>
                        <textarea id="emailMessage" placeholder="Digite sua mensagem aqui...">Olá {nome},

Temos novidades importantes para você!

Agradecemos por fazer parte da nossa plataforma.

Atenciosamente,
Equipe Gym P2</textarea>
                    </div>

                    <div class="recipients-list" id="recipientsList">
                        <!-- Lista de destinatários será preenchida aqui -->
                    </div>

                    <button class="bulk-email-btn" onclick="enviarEmailMassa()" id="bulkEmailBtn">
                        <i class="fas fa-paper-plane"></i> Enviar para Todos os Aprovados
                    </button>

                    <div style="text-align: center; margin-top: 15px;">
                        <button class="test-email-btn" onclick="testarEmailJS()">
                            <i class="fas fa-vial"></i> Testar Configuração de Email
                        </button>
                    </div>

                    <div class="progress-container" id="progressContainer">
                        <div class="progress-info">
                            <span id="progressText">Enviando emails...</span>
                            <span id="progressCount">0/0</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="mudarAba('pendentes')">
                    <i class="fas fa-clock"></i> Pendentes
                    <span id="badgePendentes" class="status-badge pending" style="position: static; margin-left: 10px; font-size: 10px; padding: 2px 8px;">0</span>
                </button>
                <button class="tab" onclick="mudarAba('aprovados')">
                    <i class="fas fa-check-circle"></i> Aprovados
                </button>
                <button class="tab" onclick="mudarAba('todos')">
                    <i class="fas fa-list"></i> Todos os Anúncios
                </button>
            </div>

            <div id="pendentes" class="tab-content active">
                <h2 style="color: var(--primary); margin-bottom: 20px;">
                    <i class="fas fa-clock"></i> Solicitações Pendentes de Aprovação
                </h2>
                <p style="color: #ccc; margin-bottom: 20px;">
                    <i class="fas fa-info-circle"></i> Clique em "Aprovar" para aceitar a divulgação solicitada ou "Rejeitar" para não aceitar a divulgação solicitada.
                </p>
                <div id="listaPendentes" class="ads-grid"></div>
            </div>

            <div id="aprovados" class="tab-content">
                <h2 style="color: var(--primary); margin-bottom: 20px;">
                    <i class="fas fa-check-circle"></i> Divulgações dos Aprovados
                </h2>
                <div id="listaAprovados" class="ads-grid"></div>
            </div>

            <div id="todos" class="tab-content">
                <h2 style="color: var(--primary); margin-bottom: 20px;">
                    <i class="fas fa-list"></i> Todas as divulgações aprovadas
                </h2>
                <div id="listaTodos" class="ads-grid"></div>
            </div>
        </div>
    </div>

    <!-- CRÍTICO: Adicionar biblioteca EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <script>
        let anuncios = JSON.parse(localStorage.getItem('anuncios')) || [];
        let adminLogado = false;

        // ⚠️ CONFIGURE ESTAS CREDENCIAIS DO EMAILJS
        const EMAILJS_CONFIG = {
            serviceID: 'service_jzrj97y',
            templateID: 'template_bt7gbp4',
            publicKey: '55w2ojg5Johlu2qaq'
        };

        // Inicializar EmailJS quando a página carregar
        emailjs.init(EMAILJS_CONFIG.publicKey);

        // Função para diagnosticar problemas do EmailJS
        async function diagnosticarEmailJS() {
            console.group('🔍 DIAGNÓSTICO EMAILJS');
            
            // Verificar se EmailJS carregou
            if (typeof emailjs === 'undefined') {
                console.error('❌ EmailJS não carregou corretamente');
                mostrarNotificacao('EmailJS não carregou. Verifique a conexão.', 'error');
                return false;
            }
            console.log('✅ EmailJS carregado');

            // Verificar credenciais
            console.log('📋 Credenciais configuradas:', EMAILJS_CONFIG);
            
            // Verificar se está inicializado
            try {
                await emailjs.init(EMAILJS_CONFIG.publicKey);
                console.log('✅ EmailJS inicializado');
            } catch (error) {
                console.error('❌ Erro na inicialização:', error);
                return false;
            }

            console.groupEnd();
            return true;
        }

        // Verificação do painel EmailJS
        function verificarConfiguracaoEmailJS() {
            console.group('🛠 VERIFICAÇÃO DO PAINEL EMAILJS');
            
            console.log('1. ✅ Acesse: https://dashboard.emailjs.com/admin');
            console.log('2. ✅ Verifique se você tem:');
            console.log('   - Um "Email Service" configurado (Gmail/Outlook/etc)');
            console.log('   - Um "Email Template" criado');
            console.log('3. ✅ No Template, use estas variáveis:');
            console.log('   - {{to_name}}');
            console.log('   - {{to_email}}'); 
            console.log('   - {{from_name}}');
            console.log('   - {{subject}}');
            console.log('   - {{message}}');
            console.log('4. ✅ Copie os IDs corretos:');
            console.log('   - Service ID: https://dashboard.emailjs.com/admin/service');
            console.log('   - Template ID: https://dashboard.emailjs.com/admin/templates');
            console.log('   - Public Key: https://dashboard.emailjs.com/admin/account');
            
            console.groupEnd();
        }

        function corrigirStatusAnuncios() {
            let needsFix = false;
            anuncios = anuncios.map(anuncio => {
                if (!anuncio.status) {
                    anuncio.status = 'pendente';
                    needsFix = true;
                }
                if (typeof anuncio.id === 'string') {
                    anuncio.id = parseInt(anuncio.id);
                }
                return anuncio;
            });
            
            if (needsFix) {
                salvarDados();
                console.log('Status dos anúncios corrigidos!');
            }
        }

        function salvarDados() {
            localStorage.setItem('anuncios', JSON.stringify(anuncios));
        }

        function mostrarNotificacao(mensagem, tipo = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${tipo}`;
            notification.innerHTML = `
                <i class="fas fa-${tipo === 'success' ? 'check' : 'exclamation-triangle'}"></i>
                ${mensagem}
            `;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // ✅ FUNÇÃO CORRIGIDA - Email de Aprovação
        async function enviarEmailAprovacao(anuncio) {
            try {
                console.log('Tentando enviar email de aprovação para:', anuncio.email);
                
                const templateParams = {
                    to_name: anuncio.nome,
                    to_email: anuncio.email,
                    from_name: 'Equipe Gym P2',
                    subject: 'Parabéns! Seu anúncio foi aprovado 🎉',
                    message: `Olá ${anuncio.nome},

Seu anúncio como personal trainer foi aprovado em nossa plataforma!

📋 Detalhes do seu anúncio:
• Nome: ${anuncio.nome}
• Especialidade: ${anuncio.especialidade}
• Experiência: ${anuncio.anos} anos
• Telefone: ${anuncio.telefone}

Agora você está visível para todos os usuários da Gym P2.

Atenciosamente,
Equipe Gym P2`
                };

                console.log('📤 Enviando email de aprovação...', templateParams);
                
                const response = await emailjs.send(
                    EMAILJS_CONFIG.serviceID,
                    EMAILJS_CONFIG.templateID,
                    templateParams
                );

                console.log('✅ Email de aprovação enviado com sucesso:', response);
                return true;
            } catch (error) {
                console.error('❌ Erro ao enviar email de aprovação:', error);
                
                if (error.text) {
                    console.error('Detalhes do erro:', error.text);
                }
                
                mostrarNotificacao('Erro ao enviar email de aprovação.', 'error');
                return false;
            }
        }

        // Função de teste do EmailJS
        async function testarEmailJS() {
            console.log('🧪 Testando configuração do EmailJS...');
            
            // Executar diagnóstico primeiro
            const diagnostico = await diagnosticarEmailJS();
            if (!diagnostico) {
                mostrarNotificacao('Problema na configuração do EmailJS.', 'error');
                return;
            }
            
            try {
                const templateParams = {
                    to_name: 'Teste',
                    to_email: 'gymp2suporte@gmail.com',
                    from_name: 'Equipe Gym P2',
                    subject: 'Teste de Email do Sistema',
                    message: 'Este é um email de teste do sistema Gym P2. Se você recebeu isso, o EmailJS está configurado corretamente!'
                };

                console.log('📤 Enviando email de teste...', templateParams);
                
                const response = await emailjs.send(
                    EMAILJS_CONFIG.serviceID,
                    EMAILJS_CONFIG.templateID,
                    templateParams
                );
                
                console.log('✅ Teste de email bem-sucedido!', response);
                mostrarNotificacao('✅ Email de teste enviado com sucesso!', 'success');
                return true;
                
            } catch (error) {
                console.error('❌ Falha no teste de email:', error);
                
                if (error.text) {
                    console.error('Detalhes do erro:', error.text);
                    mostrarNotificacao(`❌ Erro: ${error.text}`, 'error');
                    
                    // Sugestões baseadas no erro
                    if (error.text.includes('Service not found')) {
                        console.error('💡 Dica: Verifique o Service ID no painel do EmailJS');
                    } else if (error.text.includes('Template not found')) {
                        console.error('💡 Dica: Verifique o Template ID no painel do EmailJS');
                    } else if (error.text.includes('Public key')) {
                        console.error('💡 Dica: Verifique a Public Key no painel do EmailJS');
                    }
                } else {
                    mostrarNotificacao('❌ Erro ao enviar email. Verifique as credenciais.', 'error');
                }
                
                // Mostrar instruções
                verificarConfiguracaoEmailJS();
                return false;
            }
        }

        // ✅ FUNÇÃO CORRIGIDA - Envio em Massa
        async function enviarEmailMassa() {
            // Executar diagnóstico primeiro
            const diagnostico = await diagnosticarEmailJS();
            if (!diagnostico) {
                mostrarNotificacao('Problema na configuração do EmailJS. Verifique o console.', 'error');
                return;
            }

            const aprovados = anuncios.filter(a => a.status === 'aprovado');
            
            if (aprovados.length === 0) {
                mostrarNotificacao('Não há personais aprovados para enviar email.', 'error');
                return;
            }

            const subject = document.getElementById('emailSubject').value;
            const sender = document.getElementById('emailSender').value;
            const message = document.getElementById('emailMessage').value;

            if (!subject || !sender || !message) {
                mostrarNotificacao('Preencha todos os campos do email.', 'error');
                return;
            }

            const btn = document.getElementById('bulkEmailBtn');
            const progressContainer = document.getElementById('progressContainer');
            const progressText = document.getElementById('progressText');
            const progressCount = document.getElementById('progressCount');
            const progressFill = document.getElementById('progressFill');

            // Configurar interface de progresso
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Enviando...';
            progressContainer.style.display = 'block';
            
            let enviados = 0;
            let erros = 0;

            console.log('📧 Iniciando envio em massa para:', aprovados.length, 'destinatários');

            for (let i = 0; i < aprovados.length; i++) {
                const personal = aprovados[i];
                
                // Atualizar progresso
                const progresso = Math.round(((i + 1) / aprovados.length) * 100);
                progressText.textContent = `Enviando para ${personal.nome}...`;
                progressCount.textContent = `${i + 1}/${aprovados.length}`;
                progressFill.style.width = `${progresso}%`;

                try {
                    // Personalizar mensagem
                    const mensagemPersonalizada = message
                        .replace(/{nome}/g, personal.nome)
                        .replace(/{especialidade}/g, personal.especialidade)
                        .replace(/{telefone}/g, personal.telefone);

                    // ✅ CORRETO - Envia para o email do personal
                    const templateParams = {
                        to_name: personal.nome,
                        to_email: personal.email,  // ⭐ AQUI ESTÁ O EMAIL CORRETO!
                        from_name: sender,
                        subject: subject,
                        message: mensagemPersonalizada
                    };

                    console.log(`📤 Enviando para: ${personal.email}`, templateParams);
                    
                    const response = await emailjs.send(
                        EMAILJS_CONFIG.serviceID,
                        EMAILJS_CONFIG.templateID,
                        templateParams
                    );

                    console.log(`✅ Email enviado para: ${personal.email}`, response.status);
                    enviados++;

                } catch (error) {
                    console.error(`❌ Erro ao enviar para ${personal.email}:`, error);
                    
                    if (error.text) {
                        console.error('Detalhes do erro:', error.text);
                    }
                    
                    erros++;
                }

                // Pequena pausa entre emails
                await new Promise(resolve => setTimeout(resolve, 1000));
            }

            // Resultado final
            progressText.textContent = 'Concluído!';
            progressFill.style.width = '100%';

            // Reativar botão
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-paper-plane"></i> Enviar para Todos os Aprovados';

            // Mostrar resultado
            if (erros === 0) {
                mostrarNotificacao(`✅ ${enviados} emails enviados com sucesso!`, 'success');
            } else {
                mostrarNotificacao(`⚠️ ${enviados} enviados, ${erros} falhas. Verifique o console.`, 'error');
            }

            setTimeout(() => {
                progressContainer.style.display = 'none';
            }, 5000);
        }

        // Atualizar lista de destinatários
        function atualizarListaDestinatarios() {
            const aprovados = anuncios.filter(a => a.status === 'aprovado');
            const recipientsList = document.getElementById('recipientsList');
            const totalRecipients = document.getElementById('totalRecipients');

            totalRecipients.textContent = `${aprovados.length} destinatários`;

            if (aprovados.length === 0) {
                recipientsList.innerHTML = '<div class="recipient-item">Nenhum personal aprovado encontrado</div>';
                return;
            }

            recipientsList.innerHTML = aprovados.map(personal => 
                `<div class="recipient-item">
                    <strong>${personal.nome}</strong> - ${personal.email}
                </div>`
            ).join('');
        }

        function verificarSenha() {
            const senha = document.getElementById('senhaAdmin').value;
            if (senha === 'admin123') {
                adminLogado = true;
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('adminContent').style.display = 'block';
                
                corrigirStatusAnuncios();
                atualizarEstatisticas();
                exibirAnuncios();
                atualizarListaDestinatarios();
                mostrarNotificacao('Login realizado com sucesso!', 'success');
                
                // Verificar configuração do EmailJS
                setTimeout(() => {
                    verificarConfiguracaoEmailJS();
                }, 1000);
            } else {
                mostrarNotificacao('Senha incorreta! Tente novamente.', 'error');
                document.getElementById('senhaAdmin').value = '';
                document.getElementById('senhaAdmin').focus();
            }
        }

        function logout() {
            if (confirm('Deseja realmente sair do painel administrativo?')) {
                adminLogado = false;
                document.getElementById('loginSection').style.display = 'block';
                document.getElementById('adminContent').style.display = 'none';
                document.getElementById('senhaAdmin').value = '';
                mostrarNotificacao('Logout realizado com sucesso!', 'success');
            }
        }

        function mudarAba(aba) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

            event.target.classList.add('active');
            document.getElementById(aba).classList.add('active');

            exibirAnuncios();
        }

        async function aprovarAnuncio(id) {
            console.log('🔄 Aprovando anúncio ID:', id);
            
            const anuncioIndex = anuncios.findIndex(a => a.id === id);
            
            if (anuncioIndex !== -1) {
                anuncios[anuncioIndex].status = 'aprovado';
                anuncios[anuncioIndex].dataAprovacao = new Date().toLocaleDateString('pt-BR');
                
                mostrarNotificacao('📧 Enviando email de aprovação...', 'success');
                
                const emailEnviado = await enviarEmailAprovacao(anuncios[anuncioIndex]);
                
                salvarDados();
                atualizarEstatisticas();
                exibirAnuncios();
                atualizarListaDestinatarios();
                
                if (emailEnviado) {
                    mostrarNotificacao(
                        `✅ Anúncio de ${anuncios[anuncioIndex].nome} aprovado e email enviado!`, 
                        'success'
                    );
                } else {
                    mostrarNotificacao(
                        `✅ Anúncio de ${anuncios[anuncioIndex].nome} aprovado (email não enviado)`, 
                        'success'
                    );
                }
            } else {
                console.error('❌ Anúncio não encontrado ID:', id);
                mostrarNotificacao('Erro: Anúncio não encontrado!', 'error');
            }
        }

        function rejeitarAnuncio(id) {
            const anuncio = anuncios.find(a => a.id === id);
            if (anuncio && confirm(`Deseja realmente rejeitar o anúncio de ${anuncio.nome}?`)) {
                anuncios = anuncios.filter(a => a.id !== id);
                salvarDados();
                atualizarEstatisticas();
                exibirAnuncios();
                atualizarListaDestinatarios();
                mostrarNotificacao('Anúncio rejeitado com sucesso.', 'success');
            }
        }

        function excluirAnuncio(id) {
            const anuncio = anuncios.find(a => a.id === id);
            if (anuncio && confirm(`Deseja realmente excluir o anúncio de ${anuncio.nome}?`)) {
                anuncios = anuncios.filter(a => a.id !== id);
                salvarDados();
                atualizarEstatisticas();
                exibirAnuncios();
                atualizarListaDestinatarios();
                mostrarNotificacao('Anúncio excluído com sucesso.', 'success');
            }
        }

        function atualizarEstatisticas() {
            const pendentes = anuncios.filter(a => a.status === 'pendente').length;
            const aprovados = anuncios.filter(a => a.status === 'aprovado').length;
            const total = anuncios.length;

            document.getElementById('totalPendentes').textContent = pendentes;
            document.getElementById('totalAprovados').textContent = aprovados;
            document.getElementById('totalAnuncios').textContent = total;
            
            const badgePendentes = document.getElementById('badgePendentes');
            if (badgePendentes) {
                badgePendentes.textContent = pendentes;
                badgePendentes.style.display = pendentes > 0 ? 'inline-block' : 'none';
            }
        }

        function criarCardAnuncio(ad, mostrarAcoes = false) {
            const status = ad.status || 'pendente';
            const statusClass = status === 'aprovado' ? 'approved' : 'pending';
            const statusText = status === 'aprovado' ? 'APROVADO' : 'PENDENTE';

            let botoesHtml = '';
            if (mostrarAcoes && status === 'pendente') {
                botoesHtml = `
                    <div class="action-buttons">
                        <button class="approve-btn" onclick="aprovarAnuncio(${ad.id})">
                            <i class="fas fa-check"></i> Aprovar e Enviar Email
                        </button>
                        <button class="reject-btn" onclick="rejeitarAnuncio(${ad.id})">
                            <i class="fas fa-times"></i> Rejeitar
                        </button>
                    </div>
                `;
            } else if (mostrarAcoes && status === 'aprovado') {
                botoesHtml = `
                    <button class="delete-btn" onclick="excluirAnuncio(${ad.id})">
                        <i class="fas fa-trash"></i> Excluir Anúncio
                    </button>
                `;
            }

            const infoAprovacao = ad.dataAprovacao ? `
                <div class="ad-info">
                    <strong>Aprovado em:</strong>
                    <span>${ad.dataAprovacao}</span>
                </div>
            ` : '';

            return `
                <div class="ad-card ${statusClass}">
                    <span class="status-badge ${statusClass}">${statusText}</span>
                    <h3>${ad.nome}</h3>
                    <div class="ad-info">
                        <strong>Especialidade:</strong>
                        <span>${ad.especialidade}</span>
                    </div>
                    <div class="ad-info">
                        <strong>Experiência:</strong>
                        <span>${ad.anos} anos</span>
                    </div>
                    <div class="ad-info">
                        <strong>Telefone:</strong>
                        <span>${ad.telefone}</span>
                    </div>
                    <div class="ad-info">
                        <strong>Email:</strong>
                        <span>${ad.email}</span>
                    </div>
                    ${ad.mensagem ? `
                    <div class="ad-info">
                        <strong>Sobre:</strong>
                        <span>${ad.mensagem}</span>
                    </div>` : ''}
                    <div class="ad-info">
                        <strong>Cadastrado em:</strong>
                        <span>${ad.data}</span>
                    </div>
                    ${infoAprovacao}
                    ${botoesHtml}
                </div>
            `;
        }

        function exibirAnuncios() {
            if (!adminLogado) return;

            console.log('Exibindo anúncios:', anuncios);

            const listaPendentes = document.getElementById('listaPendentes');
            const pendentes = anuncios.filter(a => a.status === 'pendente');
            
            if (pendentes.length === 0) {
                listaPendentes.innerHTML = `
                    <div class="no-ads">
                        <i class="fas fa-check-circle"></i>
                        <h3>Nenhuma solicitação pendente</h3>
                        <p>Todas as solicitações foram analisadas.</p>
                    </div>
                `;
            } else {
                listaPendentes.innerHTML = pendentes.map(ad => criarCardAnuncio(ad, true)).join('');
            }

            const listaAprovados = document.getElementById('listaAprovados');
            const aprovados = anuncios.filter(a => a.status === 'aprovado');
            
            if (aprovados.length === 0) {
                listaAprovados.innerHTML = `
                    <div class="no-ads">
                        <i class="fas fa-user-plus"></i>
                        <h3>Nenhum anúncio aprovado</h3>
                        <p>Aprove algumas solicitações para ver aqui.</p>
                    </div>
                `;
            } else {
                listaAprovados.innerHTML = aprovados.map(ad => criarCardAnuncio(ad, true)).join('');
            }

            const listaTodos = document.getElementById('listaTodos');
            
            if (anuncios.length === 0) {
                listaTodos.innerHTML = `
                    <div class="no-ads">
                        <i class="fas fa-users"></i>
                        <h3>Nenhum anúncio cadastrado</h3>
                        <p>Não há anúncios no sistema no momento.</p>
                    </div>
                `;
            } else {
                listaTodos.innerHTML = anuncios.map(ad => criarCardAnuncio(ad, true)).join('');
            }
        }

        // Inicialização
        corrigirStatusAnuncios();
        atualizarEstatisticas();

        if (anuncios.length === 0) {
            anuncios = [
                {
                    id: 1,
                    nome: "Carlos Silva",
                    telefone: "(11) 99999-9999",
                    email: "gymp2suporte@gmail.com",
                    especialidade: "Condicionamento Físico",
                    anos: "5",
                    mensagem: "Especialista em treinamento funcional e condicionamento físico",
                    data: "15/03/2024",
                    status: "pendente"
                },
                {
                    id: 2,
                    nome: "Ana Santos",
                    telefone: "(11) 98888-8888",
                    email: "ana@email.com",
                    especialidade: "Emagrecimento",
                    anos: "3",
                    mensagem: "Foco em emagrecimento saudável e reeducação alimentar",
                    data: "14/03/2024",
                    status: "aprovado",
                    dataAprovacao: "15/03/2024"
                }
            ];
            salvarDados();
            atualizarEstatisticas();
        }

        // Executar diagnóstico ao carregar
        window.addEventListener('load', function() {
            setTimeout(() => {
                diagnosticarEmailJS();
            }, 1000);
        });
        // ============================================
// SINCRONIZAÇÃO COM O PAINEL PRINCIPAL
// ============================================

// Função para notificar o painel principal sobre mudanças
function notifyMainPanel() {
    console.log('📢 Notificando painel principal sobre mudanças...');
    
    try {
        // Disparar evento de storage para notificar outras abas
        localStorage.setItem('gymPersonais_updated', Date.now().toString());
        
        // Atualizar timestamp da última modificação
        localStorage.setItem('last_personais_update', new Date().toISOString());
        
        console.log('✅ Painel principal notificado');
    } catch (error) {
        console.error('❌ Erro ao notificar painel:', error);
    }
}

// Modificar as funções de aprovação para notificar
async function aprovarAnuncio(id) {
    console.log('🔄 Aprovando anúncio ID:', id);
    
    const anuncioIndex = anuncios.findIndex(a => a.id === id);
    
    if (anuncioIndex !== -1) {
        anuncios[anuncioIndex].status = 'aprovado';
        anuncios[anuncioIndex].dataAprovacao = new Date().toLocaleDateString('pt-BR');
        
        mostrarNotificacao('📧 Enviando email de aprovação...', 'success');
        
        const emailEnviado = await enviarEmailAprovacao(anuncios[anuncioIndex]);
        
        salvarDados();
        atualizarEstatisticas();
        exibirAnuncios();
        atualizarListaDestinatarios();
        
        // ✅ NOTIFICAR O PAINEL PRINCIPAL
        notifyMainPanel();
        
        if (emailEnviado) {
            mostrarNotificacao(
                `✅ Anúncio de ${anuncios[anuncioIndex].nome} aprovado e email enviado!`, 
                'success'
            );
        } else {
            mostrarNotificacao(
                `✅ Anúncio de ${anuncios[anuncioIndex].nome} aprovado (email não enviado)`, 
                'success'
            );
        }
    } else {
        console.error('❌ Anúncio não encontrado ID:', id);
        mostrarNotificacao('Erro: Anúncio não encontrado!', 'error');
    }
}

// Modificar a função de rejeição
function rejeitarAnuncio(id) {
    const anuncio = anuncios.find(a => a.id === id);
    if (anuncio && confirm(`Deseja realmente rejeitar o anúncio de ${anuncio.nome}?`)) {
        anuncios = anuncios.filter(a => a.id !== id);
        salvarDados();
        atualizarEstatisticas();
        exibirAnuncios();
        atualizarListaDestinatarios();
        
        // ✅ NOTIFICAR O PAINEL PRINCIPAL
        notifyMainPanel();
        
        mostrarNotificacao('Anúncio rejeitado com sucesso.', 'success');
    }
}

// Modificar a função de exclusão
function excluirAnuncio(id) {
    const anuncio = anuncios.find(a => a.id === id);
    if (anuncio && confirm(`Deseja realmente excluir o anúncio de ${anuncio.nome}?`)) {
        anuncios = anuncios.filter(a => a.id !== id);
        salvarDados();
        atualizarEstatisticas();
        exibirAnuncios();
        atualizarListaDestinatarios();
        
        // ✅ NOTIFICAR O PAINEL PRINCIPAL
        notifyMainPanel();
        
        mostrarNotificacao('Anúncio excluído com sucesso.', 'success');
    }
}

// Modificar a função de salvar dados
function salvarDados() {
    localStorage.setItem('anuncios', JSON.stringify(anuncios));
    
    // ✅ NOTIFICAR O PAINEL PRINCIPAL
    notifyMainPanel();
}

// Função para converter anúncios para o formato do painel principal
function syncToMainPanelFormat() {
    const personaisFormat = anuncios.map(anuncio => ({
        id: anuncio.id,
        nome: anuncio.nome,
        email: anuncio.email,
        telefone: anuncio.telefone,
        especialidade: anuncio.especialidade,
        anos: anuncio.anos,
        academia: anuncio.academia || '',
        descricao: anuncio.mensagem || '',
        status: anuncio.status,
        dataCadastro: new Date(anuncio.data).toISOString() || new Date().toISOString(),
        atualizadoEm: new Date().toISOString()
    }));
    
    localStorage.setItem('gymPersonais', JSON.stringify(personaisFormat));
    console.log('✅ Dados convertidos para o formato do painel principal');
}
    </script>
</body>
</html>