<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastre-se - Gym P2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #00ff88;
      --primary-dark: #00cc6d;
      --primary-light: #027500;
      --secondary: #111111;
      --secondary-light: #222222;
      --accent: #ccffcc;
      --dark: #111111;
      --light: #f5fff5;
      --gray: #6b7280;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif;
      color: white;
      line-height: 1.6;
      overflow-x: hidden;
      background: #000000;
    }

    /* Header */
    .header-container {
      background: #000;
      padding: 1.2rem 2.5rem;
      position: sticky;
      top: 0;
      z-index: 2000;
      border-bottom: 1px solid rgba(0, 255, 136, 0.1);
    }

    .nav-wrapper {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .brand-container {
      flex-shrink: 0;
    }

    .logo-img {
      height: 55px;
      width: auto;
    }

    .back-btn {
      background: var(--primary);
      color: #000;
      border: none;
      padding: 12px 25px;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .back-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    /* Hero Section Cadastro */
    .cadastro-hero {
      text-align: center;
      padding: 80px 20px 60px;
      position: relative;
    }

    .cadastro-hero h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      margin-bottom: 20px;
    }

    .cadastro-hero .highlight {
      color: var(--primary);
    }

    .cadastro-subtitle {
      font-size: 1.4rem;
      margin-bottom: 30px;
      opacity: 0.9;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .stats-badge {
      display: inline-block;
      background: var(--primary);
      color: var(--secondary);
      padding: 10px 25px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 1.1rem;
      margin-bottom: 40px;
    }

    /* Como Funciona Section */
    .como-funciona {
      padding: 60px 0;
      background: rgba(0, 0, 0, 0.6);
    }

    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-title h2 {
      font-size: 2.8rem;
      color: var(--primary);
      margin-bottom: 15px;
      font-weight: 800;
    }

    .section-title p {
      color: #ddd;
      max-width: 700px;
      margin: 0 auto;
      font-size: 1.2rem;
    }

    .passos-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .passo-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px 30px;
      border-radius: 20px;
      text-align: center;
      border: 1px solid rgba(0, 255, 136, 0.3);
      transition: transform 0.3s ease;
    }

    .passo-card:hover {
      transform: translateY(-5px);
    }

    .passo-numero {
      background: var(--primary);
      color: var(--secondary);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      font-weight: bold;
      margin: 0 auto 25px;
    }

    .passo-card h3 {
      font-size: 1.6rem;
      margin-bottom: 20px;
      color: var(--primary);
    }

    .passo-card p {
      color: #ddd;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .info-destaque {
      background: rgba(0, 255, 136, 0.1);
      padding: 15px;
      border-radius: 10px;
      margin-top: 15px;
      border-left: 4px solid var(--primary);
    }

    /* Formulário de Cadastro */
    .formulario-cadastro {
      padding: 60px 0;
    }

    .form-container {
      max-width: 850px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.05);
      padding: 40px;
      border-radius: 20px;
      border: 1px solid rgba(0, 255, 136, 0.3);
      position: relative;
      overflow: hidden;
    }

    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      margin-bottom: 10px;
      font-weight: 500;
      color: var(--primary);
      font-size: 1.1rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 14px 18px;
      border: 1px solid rgba(68, 68, 68, 0.5);
      border-radius: 10px;
      font-family: inherit;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.08);
      color: #ffffff;
      transition: all 0.3s;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.1);
      background: rgba(255, 255, 255, 0.12);
    }

    .form-group textarea {
      min-height: 120px;
      resize: vertical;
    }

    /* Estilo específico para o select de especialidade */
    .form-group select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2300ff88' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 15px center;
      background-size: 16px;
      padding-right: 45px;
      cursor: pointer;
    }

    /* Placeholder para o select */
    .form-group select:invalid {
      color: rgba(255, 255, 255, 0.5);
    }

    .form-group select option {
      background: #222;
      color: white;
      padding: 10px;
    }

    .form-group select option:first-child {
      color: rgba(255, 255, 255, 0.5);
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    /* Barra de Progresso */
    .form-progress {
      margin-bottom: 40px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      border: 1px solid rgba(0, 255, 136, 0.15);
    }

    .progress-bar {
      height: 6px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .progress-fill {
      height: 100%;
      background: var(--primary);
      width: 0%;
      border-radius: 3px;
      transition: width 0.4s ease;
    }

    .progress-text {
      text-align: center;
      font-size: 0.9rem;
      color: rgba(0, 255, 136, 0.9);
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .submit-btn {
      background: var(--primary);
      color: var(--secondary);
      font-weight: bold;
      padding: 16px 40px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      font-size: 1.2rem;
      margin-top: 30px;
    }

    .submit-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    /* FAQ Section - ESTILOS CORRIGIDOS */
    .faq-section {
      padding: 60px 0;
      background: rgba(0, 0, 0, 0.6);
    }

    .faq-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .faq-item {
      background: rgba(255, 255, 255, 0.1);
      margin-bottom: 15px;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid rgba(0, 255, 136, 0.2);
    }

    .faq-question {
      padding: 20px 25px;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background 0.3s;
    }

    .faq-question:hover {
      background: rgba(0, 255, 136, 0.1);
    }

    .faq-answer {
      padding: 0 25px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
    }

    .faq-item.active .faq-answer {
      padding: 20px 25px;
      max-height: 500px;
    }

    .faq-toggle {
      color: var(--primary);
      font-size: 1.5rem;
      transition: transform 0.3s;
    }

    .faq-item.active .faq-toggle {
      transform: rotate(45deg);
    }

    /* CTA Final */
    .cta-final {
      padding: 80px 0;
      text-align: center;
      background: #000;
    }

    .cta-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .cta-final h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      color: var(--primary);
      font-weight: 800;
    }

    .cta-final p {
      font-size: 1.3rem;
      margin-bottom: 40px;
      opacity: 0.9;
      line-height: 1.6;
    }

    .cta-btn {
      background: var(--primary);
      color: var(--secondary);
      font-weight: bold;
      padding: 18px 45px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.3s;
      font-size: 1.2rem;
      display: inline-flex;
      align-items: center;
      gap: 15px;
    }

    .cta-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
    }

    /* Footer com Animação */
    .academia-footer {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin-top: 60px;
    }

    .academia-background svg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: 0;
    }

    .academia-footer-inner {
      position: relative;
      z-index: 1;
      padding: 4rem 2rem 8rem;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }

    .academia-footer-inner .academia-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .academia-footer-inner .academia-top h2 {
      font-size: 2rem;
      font-weight: 600;
    }

    .academia-footer-inner .academia-top h3 {
      font-size: 1.25rem;
      font-weight: 400;
      opacity: 0.8;
    }

    .academia-footer-inner .academia-bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .academia-logo-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .academia-socials {
      display: flex;
      gap: 1rem;
    }

    .academia-socials a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      font-size: 1.25rem;
      color: white;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      text-decoration: none;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .academia-socials a:hover {
      background: #00ff88;
      color: #000;
      transform: translateY(-3px);
    }

    .academia-nav {
      display: flex;
      gap: 3rem;
      flex-wrap: wrap;
    }

    .academia-nav ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .academia-nav h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #ccc;
    }

    .academia-nav a {
      font-size: 0.9rem;
      color: white;
      opacity: 0.8;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .academia-nav a:hover {
      opacity: 1;
      color: #00ff88;
      transform: translateX(5px);
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .header-container {
        padding: 1rem;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .form-container {
        padding: 30px 20px;
        margin: 0 20px;
      }

      .passos-container {
        grid-template-columns: 1fr;
        padding: 0 20px;
      }

      .cadastro-hero {
        padding: 60px 20px 40px;
      }

      .section-title h2 {
        font-size: 2.2rem;
      }

      .cta-final h2 {
        font-size: 2.2rem;
      }

      .cta-btn {
        padding: 16px 35px;
        font-size: 1.1rem;
      }

      .form-progress {
        padding: 15px;
      }

      .academia-footer-inner {
        padding: 3rem 1.5rem 6rem;
      }

      .academia-footer-inner .academia-top h2 {
        font-size: 1.6rem;
      }

      .academia-footer-inner .academia-top h3 {
        font-size: 1.1rem;
      }

      .academia-nav {
        gap: 2rem;
        justify-content: space-between;
        width: 100%;
      }
    }

    @media (max-width: 576px) {
      .cadastro-hero h1 {
        font-size: 2.2rem;
      }

      .cadastro-subtitle {
        font-size: 1.1rem;
      }

      .section-title h2 {
        font-size: 1.8rem;
      }

      .passo-card {
        padding: 30px 20px;
      }

      .cta-final {
        padding: 60px 0;
      }

      .submit-btn {
        padding: 14px 30px;
        font-size: 1.1rem;
      }

      .academia-footer-inner .academia-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .academia-logo-content {
        align-items: center;
      }

      .academia-nav {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
      }

      .academia-nav ul {
        align-items: center;
      }
    }

    @media (max-width: 480px) {
      .academia-footer-inner {
        padding: 2rem 1rem 4rem;
      }

      .academia-footer-inner .academia-top h2 {
        font-size: 1.3rem;
      }

      .academia-footer-inner .academia-top h3 {
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header class="header-container">
    <div class="nav-wrapper">
      <div class="brand-container">
        <img src="logo.png" alt="Gym P2" class="logo-img">
      </div>
      <a href="Menu-inicial-sem-logar.html" class="back-btn">
        <i class="fas fa-arrow-left"></i> Voltar
      </a>
    </div>
  </header>

  <!-- Hero Section Cadastro -->
  <section class="cadastro-hero">
    <div class="container">
      <h1>Decole sua carreira com o <span class="highlight">Gym P2</span></h1>
      <p class="cadastro-subtitle">Junte-se a 120 treinadores que já conquistaram alunos no Gym P2</p>
      <div class="stats-badge">
        <i class="fas fa-users"></i> 120 treinadores cadastrados
      </div>
    </div>
  </section>

  <!-- Como Funciona Section -->
  <section class="como-funciona">
    <div class="section-title">
      <h2>Como funciona?</h2>
      <p>Somos um serviço de assinatura mensal. Cancele quando quiser.</p>
    </div>

    <div class="passos-container">
      <div class="passo-card">
        <div class="passo-numero">1</div>
        <h3>Receba contatos de interessados</h3>
        <p>130+ pessoas buscam mensalmente por personal trainers no Gym P2</p>
        <div class="info-destaque">
          <i class="fas fa-search"></i> Aumente sua visibilidade
        </div>
      </div>

      <div class="passo-card">
        <div class="passo-numero">2</div>
        <h3>Feche com os alunos certos</h3>
        <p>Agende aulas experimentais e conquiste alunos nos bairros onde você atende</p>
        <div class="info-destaque">
          <i class="fas fa-calendar-check"></i> Agendamento simplificado
        </div>
      </div>

      <div class="passo-card">
        <div class="passo-numero">3</div>
        <h3>Decole sua carreira</h3>
        <p>Junte-se a 120 treinadores que já conquistaram alunos pelo Gym P2</p>
        <div class="info-destaque">
          <i class="fas fa-chart-line"></i> Crescimento garantido
        </div>
      </div>
    </div>
  </section>

  <!-- Formulário de Cadastro -->
  <section class="formulario-cadastro">
    <div class="container">
      <div class="form-container">
        <h2
          style="text-align: center; margin-bottom: 40px; color: var(--primary); font-size: 2rem; letter-spacing: 1px;">
          <i class="fas fa-user-tie" style="margin-right: 15px;"></i>
          Cadastre-se como Personal Trainer
        </h2>

        <!-- Barra de Progresso -->
        <div class="form-progress">
          <div class="progress-bar">
            <div class="progress-fill" id="formProgress"></div>
          </div>
          <div class="progress-text" id="progressText">0% completo</div>
        </div>

        <form id="cadastroForm">
          <div class="form-row">
            <div class="form-group">
              <label for="nomeCompleto">Nome Completo *</label>
              <input type="text" id="nomeCompleto" required>
            </div>

            <div class="form-group">
              <label for="whatsapp">WhatsApp *</label>
              <input type="tel" id="whatsapp" required>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email Profissional *</label>
            <input type="email" id="email" required>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="cidade">Cidade *</label>
              <input type="text" id="cidade" required>
            </div>

            <div class="form-group">
              <label for="bairros">Bairros de Atendimento *</label>
              <input type="text" id="bairros" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="especialidade" style="color: var(--primary); font-weight: 600; margin-bottom: 10px;">Especialidade Principal *</label>
              <select id="especialidade" required>
                <option value="" disabled selected>Selecione uma especialidade</option>
                <option value="Musculação">Musculação</option>
                <option value="Emagrecimento">Emagrecimento</option>
                <option value="Condicionamento Físico">Condicionamento Físico</option>
                <option value="Terceira Idade">Terceira Idade</option>
                <option value="Reabilitação">Reabilitação</option>
                <option value="Pilates">Pilates</option>
                <option value="Yoga">Yoga</option>
                <option value="Outras">Outras</option>
              </select>
            </div>

            <div class="form-group">
              <label for="experiencia">Anos de Experiência *</label>
              <input type="number" id="experiencia" min="0" required>
            </div>
          </div>

          <div class="form-group">
            <label for="cref">CREF (Opcional)</label>
            <input type="text" id="cref">
          </div>

          <div class="form-group">
            <label for="sobre">Conte sobre você *</label>
            <textarea id="sobre" required></textarea>
          </div>

          <div class="form-group">
            <label for="expectativas">O que espera do Gym P2?</label>
            <textarea id="expectativas"></textarea>
          </div>

          <button type="button" class="submit-btn" onclick="enviarCadastro()" id="submitButton">
            <i class="fas fa-rocket"></i> Enviar para Aprovação
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="container">
      <div class="section-title">
        <h2>Perguntas Frequentes</h2>
        <p>Tire suas dúvidas sobre o Gym P2</p>
      </div>

      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            Como funciona a aprovação?
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Seu cadastro será analisado pela nossa equipe em até 24 horas. Após a aprovação, você receberá um email
              de confirmação e seu perfil estará visível para os alunos.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            Quantos contatos vou receber?
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Isso varia de acordo com sua localização e especialidade. Em média, nossos treinadores recebem entre 5-15
              contatos qualificados por mês.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            Preciso ter CREF?
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Recomendamos que todos os profissionais tenham CREF, mas não é obrigatório para se cadastrar. No entanto,
              alunos podem preferir treinadores certificados.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            Posso cancelar quando quiser?
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <p>Sim! Não há fidelidade. Você pode cancelar sua assinatura a qualquer momento através da sua área do
              treinador.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Final -->
  <section class="cta-final">
    <div class="cta-content">
      <h2>Pronto para decolar sua carreira?</h2>
      <p>Junte-se a milhares de treinadores que já transformaram suas vidas profissionais com o Gym P2. Comece hoje
        mesmo e veja sua carreira alcançar novos patamares!</p>
      <button class="cta-btn" onclick="document.getElementById('cadastroForm').scrollIntoView({behavior: 'smooth'})">
        <i class="fas fa-rocket"></i> Cadastrar Agora
      </button>
    </div>
  </section>

  <!-- Footer com Animação -->
  <footer class="academia-footer">
    <div class="academia-background">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="100%" height="100%" viewBox="0 0 1600 900">
        <defs>
          <path id="wave" fill="rgba(0, 200, 100, 0.5)"
            d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
                    s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
        </defs>
        <g>
          <use xlink:href="#wave" opacity=".4">
            <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="8s" calcMode="spline"
              values="270 230; -334 180; 270 230" keyTimes="0; .5; 1" keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
              repeatCount="indefinite" />
          </use>
          <use xlink:href="#wave" opacity=".6">
            <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="6s" calcMode="spline"
              values="-270 230;243 220;-270 230" keyTimes="0; .6; 1" keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
              repeatCount="indefinite" />
          </use>
          <use xlink:href="#wave" opacty=".9">
            <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="4s" calcMode="spline"
              values="0 230;-140 200;0 230" keyTimes="0; .4; 1" keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
              repeatCount="indefinite" />
          </use>
        </g>
      </svg>
    </div>
    <div class="academia-footer-inner">
      <div class="academia-top">
        <div>
          <h2>VOCÊ ESTÁ PRONTO PARA TRANSFORMAR SEU CORPO E SUA VIDA?</h2>
          <h3>Encontre as melhores academias, dicas e uma comunidade que te impulsiona!</h3>
        </div>
      </div>
      <div class="academia-bottom">
        <div class="academia-logo-content">
          <div class="academia-socials">
            <a href="#" class="instagram" title="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        <nav class="academia-nav">
          <ul>
            <li>
              <h4>SOBRE O GYM P2</h4>
            </li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Nossa Missão</a></li>
            <li><a href="#">Contatos</a></li>
          </ul>
          <ul>
            <li>
              <h4>EXPLORE</h4>
            </li>
            <li><a href="#">Academias</a></li>
            <li><a href="#">Artes Marciais</a></li>
            <li><a href="#">Blog e Dicas</a></li>
          </ul>
          <ul>
            <li>
              <h4>CONECTE-SE</h4>
            </li>
            <li><a href="#">Siga-nos nas Redes Sociais</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Termos de Uso</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    // CÓDIGO JAVASCRIPT CORRIGIDO - FAQ FUNCIONANDO

    // Função para gerar ID único
    function gerarId() {
      return Date.now() + Math.floor(Math.random() * 1000);
    }

    // Função para verificar progresso do formulário
    function verificarProgresso() {
      const camposObrigatorios = document.querySelectorAll('[required]');
      let preenchidos = 0;

      camposObrigatorios.forEach(campo => {
        const valor = campo.value.trim();
        if (valor !== '' && valor !== campo.defaultValue) {
          preenchidos++;
        }
      });

      const progresso = (preenchidos / camposObrigatorios.length) * 100;

      // Atualizar barra de progresso
      const progressFill = document.getElementById('formProgress');
      const progressText = document.getElementById('progressText');

      if (progressFill && progressText) {
        progressFill.style.width = progresso + '%';
        progressText.textContent = Math.round(progresso) + '% completo';

        // Mudar texto de acordo com o progresso
        if (progresso >= 90) {
          progressText.innerHTML = '<i class="fas fa-check-circle"></i> Pronto para enviar!';
        } else if (progresso >= 70) {
          progressText.innerHTML = '<i class="fas fa-fire"></i> ' + Math.round(progresso) + '% - Quase lá!';
        } else if (progresso >= 40) {
          progressText.innerHTML = '<i class="fas fa-bolt"></i> ' + Math.round(progresso) + '% - Continue assim!';
        } else {
          progressText.textContent = Math.round(progresso) + '% completo';
        }
      }

      return progresso;
    }

    // Função de envio do formulário
    async function enviarCadastro() {
      const nome = document.getElementById('nomeCompleto').value;
      const whatsapp = document.getElementById('whatsapp').value;
      const email = document.getElementById('email').value;
      const cidade = document.getElementById('cidade').value;
      const bairros = document.getElementById('bairros').value;
      const especialidade = document.getElementById('especialidade').value;
      const experiencia = document.getElementById('experiencia').value;
      const cref = document.getElementById('cref').value;
      const sobre = document.getElementById('sobre').value;
      const expectativas = document.getElementById('expectativas').value;

      // Verificar progresso atual
      const progresso = verificarProgresso();

      // Se progresso for menor que 100%, mostrar quais campos faltam
      if (progresso < 100) {
        const camposFaltando = [];
        document.querySelectorAll('[required]').forEach(campo => {
          if (!campo.value.trim()) {
            const label = campo.previousElementSibling;
            if (label && label.tagName === 'LABEL') {
              camposFaltando.push(label.textContent.replace(' *', ''));
            }
          }
        });

        alert('⚠️ Complete todos os campos obrigatórios!\n\nCampos faltando:\n• ' + camposFaltando.join('\n• '));
        return;
      }

      // Validação básica
      if (!nome || !whatsapp || !email || !cidade || !bairros || !especialidade || !experiencia || !sobre) {
        alert('Por favor, preencha todos os campos obrigatórios!');
        return;
      }

      // Criar objeto do personal trainer
      const personalData = {
        nome: nome,
        telefone: whatsapp,
        email: email,
        cidade: cidade,
        bairros: bairros,
        especialidade: especialidade,
        anos_experiencia: experiencia,
        cref: cref,
        sobre: sobre,
        expectativas: expectativas,
        data_cadastro: new Date().toISOString(),
        status: 'pendente',
        progressoPreenchimento: progresso
      };

      // Efeito visual de envio
      const submitBtn = document.getElementById('submitButton');
      const originalHTML = submitBtn.innerHTML;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Enviando...';
      submitBtn.disabled = true;

      try {
        // Enviar para o servidor
        const response = await fetch('http://localhost:3000/api/personais/cadastro', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(personalData)
        });

        if (!response.ok) {
          throw new Error('Erro ao enviar cadastro');
        }

        const data = await response.json();

        // Efeito de sucesso
        submitBtn.innerHTML = '<i class="fas fa-check"></i> Cadastro Enviado!';

        // Feedback para o usuário
        alert('✅ Cadastro enviado com sucesso!\n\n📧 Aguarde nossa aprovação. Entraremos em contato por email em até 24 horas.\n\nSeu ID: ' + data.id);

        // Resetar após 3 segundos
        setTimeout(() => {
          document.getElementById('cadastroForm').reset();
          submitBtn.innerHTML = originalHTML;
          submitBtn.disabled = false;

          // Resetar barra de progresso
          document.getElementById('formProgress').style.width = '0%';
          document.getElementById('progressText').textContent = '0% completo';
        }, 3000);

      } catch (error) {
        console.error('Erro:', error);

        // Fallback para localStorage se o servidor não estiver disponível
        console.log('Servidor offline, salvando localmente...');
        personalData.id = gerarId();
        salvarPersonal(personalData);

        // Efeito de sucesso
        submitBtn.innerHTML = '<i class="fas fa-check"></i> Cadastro Salvo Localmente!';

        alert('✅ Cadastro salvo localmente! Seu cadastro será sincronizado quando o servidor estiver online.\n\nSeu ID: ' + personalData.id);

        setTimeout(() => {
          document.getElementById('cadastroForm').reset();
          submitBtn.innerHTML = originalHTML;
          submitBtn.disabled = false;
          document.getElementById('formProgress').style.width = '0%';
          document.getElementById('progressText').textContent = '0% completo';
        }, 3000);
      }
    }

    // Função para salvar personal no sistema local
    function salvarPersonal(personalData) {
      let anuncios = JSON.parse(localStorage.getItem('anuncios')) || [];
      anuncios.push(personalData);
      localStorage.setItem('anuncios', JSON.stringify(anuncios));

      console.log('✅ Personal salvo localmente:', personalData);

      // Tentar sincronizar com o servidor se estiver online
      sincronizarComServidor(personalData);
    }

    // Função para sincronizar dados com o servidor
    async function sincronizarComServidor(personalData) {
      try {
        const response = await fetch('http://localhost:3000/api/personais', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(personalData)
        });

        if (response.ok) {
          console.log('✅ Dados sincronizados com sucesso com o servidor');
          // Remover do localStorage após sincronização bem-sucedida
          let anuncios = JSON.parse(localStorage.getItem('anuncios')) || [];
          anuncios = anuncios.filter(a => a.id !== personalData.id);
          localStorage.setItem('anuncios', JSON.stringify(anuncios));
        }
      } catch (error) {
        console.log('Servidor offline, mantendo dados localmente');
      }
    }

    // Verificar pendências no carregamento da página
    window.addEventListener('load', async () => {
      const anuncios = JSON.parse(localStorage.getItem('anuncios')) || [];

      if (anuncios.length > 0) {
        console.log(`📂 Tentando sincronizar ${anuncios.length} cadastro(s) pendente(s)...`);

        for (const personalData of anuncios) {
          await sincronizarComServidor(personalData);
        }
      }

      // Inicializar FAQ após o carregamento da página
      inicializarFAQ();
    });

    // Máscara para WhatsApp
    document.getElementById('whatsapp').addEventListener('input', function (e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length > 11) value = value.substring(0, 11);

      if (value.length > 0) {
        value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
        if (value.length > 10) {
          value = value.replace(/(\d{5})(\d)/, '$1-$2');
        }
      }

      e.target.value = value;
      verificarProgresso();
    });

    // Adicionar eventos de input a todos os campos para atualizar progresso
    document.querySelectorAll('input, textarea, select').forEach(campo => {
      campo.addEventListener('input', verificarProgresso);
      campo.addEventListener('change', verificarProgresso);
    });

    // FUNÇÃO PARA INICIALIZAR O FAQ - CÓDIGO CORRIGIDO
    function inicializarFAQ() {
      const faqItems = document.querySelectorAll('.faq-item');

      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        const toggle = item.querySelector('.faq-toggle');

        question.addEventListener('click', () => {
          // Fecha todos os outros itens
          faqItems.forEach(otherItem => {
            if (otherItem !== item && otherItem.classList.contains('active')) {
              otherItem.classList.remove('active');
              const otherToggle = otherItem.querySelector('.faq-toggle');
              if (otherToggle) {
                otherToggle.textContent = '+';
              }
            }
          });

          // Abre/fecha o item atual
          const isActive = item.classList.contains('active');
          
          // Remove a classe 'active' de todos
          faqItems.forEach(otherItem => {
            otherItem.classList.remove('active');
          });
          
          // Se o item clicado não estava ativo, ativa ele
          if (!isActive) {
            item.classList.add('active');
            if (toggle) {
              toggle.textContent = '+';
              toggle.style.transform = 'rotate(45deg)';
            }
          } else {
            if (toggle) {
              toggle.textContent = '+';
              toggle.style.transform = 'rotate(0deg)';
            }
          }
        });
      });

      // Abrir o primeiro item por padrão (opcional)
      if (faqItems.length > 0) {
        faqItems[0].classList.add('active');
        const firstToggle = faqItems[0].querySelector('.faq-toggle');
        if (firstToggle) {
          firstToggle.textContent = '+';
          firstToggle.style.transform = 'rotate(45deg)';
        }
      }

      // Verificar progresso inicial
      setTimeout(verificarProgresso, 500);
    }

    // Inicializar FAQ quando o DOM estiver carregado
    document.addEventListener('DOMContentLoaded', function() {
      // Já estamos chamando inicializarFAQ() no window.load,
      // mas adicionamos também aqui para garantir
      inicializarFAQ();
    });
  </script>
</body>

</html>